ALPHA_VANTAGE_API_KEY=44HO2V9EZ1LDUG42
FMP_API_KEY=eZJmOFXCTBXRRVHOxGrxE2oHFeP6zLdY

SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtsecret
MONGO_URI=mongodb+srv://yashbilwal777:yashbilwal777@cluster0.7blsc5k.mongodb.net/?appName=Cluster0
